<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
</head>
<body>
    <div id="div01">
        <div id="div02">
            
            <div id="div03">
                
            </div>
            <div id="div04">
                <img src="logo.png" class="logo">
                <div id="div05">
                    <p>We are an experience maker , we help you to have a better experience in visual communication</p>
                </div>
            
            </div>
        </div>


        <div id="div06">
            <div id="div07">
                <h3>Sign in to Pixelonium</h3><br>
                <p class="p01">Login by Your Secure Account</p>
                <div id="div08">
                    <div id="div09">
                        <div id="div10">
                        </div>
                        <div id=div11>
                            <p class="p02">Sign in with Google</p>
                        </div>
                    </div>
                    <div id="div12">
                        <div id="div13">

                        </div>
                    </div>
                </div>
                <hr>
                <form>
                    <input type="email" class="inputMail" placeholder="Username, Email or Phone Number">
                </form> 
               
                <div id="div14"><p class="p03">Forget password?</p>
                
                
                <p class="p04">Click here</p>
                </div>
                <form>
                    <input type="button" class="button" value="Continue">
                </form>
                <div id="div15"><p class="p03"><span class="span">Questions?</span> Email us at <span class="p04">support@pixelonium.com</span></p>
                </div>
        </div>
            
        </div>
    </div>


    
</body>
</html>